
<!-- ---
import Layout from '../layouts/Layout.astro';
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import { Image } from 'astro:assets';

import hero from '../images/image.png'
import first from '../images/first.png'
import second from '../images/second.png'
import third from '../images/third.png'
---

<Layout title="Roomiesfy">
	<Header/>
	<main>
		<section class="hero rel">
			<Image src={hero} width={hero.width/2} densities={[1,2]} alt="Chicas japonesas" />
			<div class="space fs">
				<div class="fcol max">
					<h1>Encuentra a tu roomie ideal en Perú con Roomiesfy</h1>
					<p>La app que conecta a personas compatibles para compartir hogar de forma segura, eficiente y divertida.</p>
					<div class="fc btns">
						<div class="btn" data-text="Ver demo">Mira el demo</div>
						<div class="btn btn-outline" data-text="Quiero ser el primero">Sé el primero en enterarte</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content ma fs">
			<h1 class="h1">¿Qué es Roomiesfy?</h1>
			<p>“Roomiesfy es la nueva app que facilita la búsqueda de roommates compatibles y seguros en Perú. Diseñada para jóvenes profesionales, estudiantes y cualquier persona que busque y quiera compartir un lugar para vivir con tranquilidad y buena compañía.”</p>
		</section>
		<section class="beneficios fcol ma fs">
			<h1 class="h1">Beneficios destacados:</h1>
			<div class="articles">
				<article class="card fc">
					<div class="text fcol fs">
						<h1 class="fcol"><span>Compatibilidad</span> <span>Asegurada</span></h1>
						<p>Sistema de matching avanzado que conecta con personas de intereses, hábitos y estilos de vida similares.</p>
					</div>
					<Image src={first} width={first.width/2} densities={[1,2]} alt="Chicas japonesas" />
				</article>
				<article class="card fc">
					<div class="text fcol fs">
						<h1 class="fcol"><span>Contratos</span> <span>automáticos</span> <span>y seguros</span></h1>
						<p>Generación de contratos personalizados con soporte legal opcional.</p>
					</div>
					<Image src={second} width={second.width/2} densities={[1,2]} alt="Chicas japonesas" />
				</article>
				<article class="card fc">
					<div class="text fcol fs">
						<h1 class="fcol"><span>Soporte de IA</span> <span>todo momento</span></h1>
						<p>Chatbot integrado para responder preguntas sobre los espacios, los roommates y el proceso de alquiler.</p>
					</div>
					<Image src={third} width={third.width/2} densities={[1,2]} alt="Chicas japonesas" />
				</article>
			</div>
		</section>
		<section class="content ma fs">
			<h1 class="h1">¿Cómo funciona Roomiesfy?</h1>
			<p>Con Roomiesfy, encontrar a tu roommate ideal será <strong>fácil</strong> y <em>seguro</em>. Así es cómo funciona.</p>
		</section>
		<section class="content ma fs">
			<h1 class="h1">Demo de Roomiesfy</h1>
			<div class="fcol">
				<p><strong>Explora Roomiesfy.</strong></p>
				<p>Conoce cómo Roomiesfy facilita la búsqueda de roommates y la gestión de contratos en un recorrido interactivo de la app</p>
			</div>
		</section>
		<section class="content ma fs">
			<h1 class="h1">Testimonios</h1>
			<div class="fcol">
				<p><strong>¿Por qué los peruanos eligirán Roomiesfy?</strong></p>
				<p>Escucha lo que estudiantes, jóvenes profesionales y extranjeros esperan de la app que cambiará la manera de buscar vivienda compartida en Perú.</p>
			</div>
		</section>
		<section class="content ma fs">
			<h1 class="h1">Sé el primero en enterarte</h1>
			<div class="fcol">
				<p><strong>¿Quieres saber cuándo Roomiesfy estará disponible?</strong></p>
				<p>Déjanos tus datos y sé el primero en recibir noticias sobre el lanzamiento</p>
			</div>
		</section>
	</main>
	<Footer/>
</Layout>

<style>
	.hero {
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			aspect-ratio: unset;
			position: absolute;
			z-index: -1;
			inset: 0;
		}
		.space {
			padding: 144px 16px;
			max-width: 1272px;
			width: 100%;
			margin: auto;
		}
		.max {
			max-width: 700px;
		}
		.fcol, .fc {
			gap: 28px;
		}
		h1 {
			font-size: 60px;
			line-height: 1;
			color: var(--blue);
		}
	}
	.content, .beneficios {
		padding: 16px;
	}
	.content {
		margin-block: 96px;
		gap: 28px;
	}
	.beneficios {
		.h1 {
			margin-bottom: 48px;
		}
		.articles {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 36px;
		}
	}
	.card {
		background: var(--gray);
		border-radius: 48px;
		border: 1px solid  #191A23;
		box-shadow: 0 6px #191A23;
		padding: 48px;
		gap: 16px;

		.text {
			gap: 16px;
			flex-shrink: 1;
		}
		img {
			flex-shrink: 1;
		}
		span {
			font-size: 24px;
			width: fit-content;
			background: var(--sky);
			border-radius: 32px;
			padding: 5px 20px;
			font-weight: 500;
		}
		span:nth-child(2) {
			transform: translateY(-8px);
		}
		span:nth-child(3) {
			transform: translateY(-16px);
		}
	}
	.articles .card:nth-child(2) {
		background: var(--sky);
		span {
			background: white;
		}
	}
	.articles .card:nth-child(3) {
		color: white;
		background: var(--blue);
		justify-self: center;
		grid-column: 1 / 3;
		max-width: calc(1208px / 2);
		span {
			color: var(--blue);
			background: white;
		}
	}
	@media (max-width: 1190px) {
		.beneficios {
			.articles {
				grid-template-columns: 1fr;
			}
		}
		.articles .card:nth-child(3) {
			grid-column: unset;
			max-width: unset;
		}
	}
	@media (max-width: 1000px) {
		.hero {
			.space {
				padding: 144px 24px;
			}
		}
		.content {
			flex-direction: column;
		}
		.beneficios {
			align-items: center;
		}
		.content, .beneficios {
			padding: 24px;
		}
		.card {
			flex-direction: column;
		}
		.articles .card:nth-child(3) {
			grid-column: unset;
			max-width: unset;
		}
	}
	@media (max-width: 700px) {
		.hero {
			h1 {
				font-size: 40px;
			}
			.space {
				padding: 32px 24px;
				min-height: calc(100vh - 96px);
				align-items: flex-end;
			}
			.btns {
				gap: 16px;
			}
			.btns {
				flex-direction: column;
				align-items: stretch;
			}
		}
		.content {
			margin-block: 48px;
			align-items: center;
			text-align: center;
		}
		.card {
			padding: 24px;
			img {
				height: unset;
				width: 40%;
				align-self: flex-end;
			}
		}
	}
</style> -->
